filterwin2k
no-resolv
server=<LOCALDNS1>
server=<LOCALDNS2>
server=<LOCALDNS3>
# local=<DOMAIN>

# webserver.
#address=/doubleclick.net/127.0.0.1
#address=/www.thekelleys.org.uk/fe80::20d:60ff:fe36:f83

# For debugging purposes, log each DNS query as it passes through dnsmasq.
#log-queries

# Include a another lot of configuration options.
#conf-dir=/etc/dnsmasq.d

